.recent .text {
  padding: 30px;
}
.recent .category span {
  padding: 4px 15px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
}
.recent .category i {
  font-size: 20px;
  color: #000000;
}
.recent p {
  color: #72809d;
}
.recent .button {
  border-top: 1px solid #e4e8f3;
  padding: 10px 30px;
}
:root {
  --primary: #ffffff;
  /* --primary: #fff; */
  --secondary: #40E0D0;
  --bg: #0e1523;
  /* --bg: #f5f5f5; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  background-color: white;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  grid-gap: 1rem;

  font: normal 1rem sans-serif;
}

.card {
  position: relative;
  width: 16rem;
  height: 19rem;
  background-color:var(--primary);
  color: #fff;
  border-radius: 1rem;
  border: .1rem solid transparent;
  overflow: hidden;
  box-shadow: 0 .2rem .6rem #0003;
  transition: .5s ease-in-out;
}

.card:hover {
  border: .1rem solid var(--secondary);
  transform: scale(1.05);
}

.card::before, .card::after {
  position: absolute;
  content: "";
  background-color: var(--secondary);
  border-radius: 50%;
  transition: .5s ease-in-out;
  z-index: 100;
}

.card::before {
  top: -6%;
  right: -6%;
  width: 9rem;
  height: 9rem;
}

.card::after {
  bottom: -6%;
  left: -6%;
  width: 5rem;
  height: 5rem;
}

.card:hover::before {
  transform: scale(1.8);
}

.card:hover::after {
  transform: scale(0);
}

.card-content {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 200;
}

.card-img, 
.card-title {
  transform: translateY(4rem);
  transition: .5s ease-in-out;
}

.card-img {
  width: 90%;
  height: 9.5rem;
  border-radius: 20px;
}

.card-title {
  font-size: 1rem;
  text-transform: capitalize;
  transition-delay: .1s;
}

.card-body, 
.card-footer {
  transform: translateY(8rem);
  transition: .5s ease-in-out;
}

.card-body {
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  transition-delay: .2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
  transform: translateY(0);
}

.card-footer {
  transition-delay: .3s;
}

.star {
  font-size: 1.4rem;
  color: gold;
}

.card-price {
  font: bolder 1.5rem sans-serif;
  
}

.btn {
  padding: 1rem 2rem;
  background-color: unset;
  border: none;
  outline: none;
  border-radius: 2rem;
  color: #000000;
  cursor: pointer;
}

.btn-success {
  background-color: var(--secondary);
}

.btn-border {
  border: .1rem solid var(--secondary);
}
.recent h1{
  color: #000000;
}
.recent .rating-value{
  color: #000000;
}






/* .buttons {
  margin-left: 900px;
  border-radius: 30px;
  padding: 17px 30px;
  background: #40E0D0;
  border: none;
  color: #020101;
  cursor: pointer;
  font-weight: bold;
} */

